# Rental_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splashscreenandmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreenandmore/: Authentication.java  BuyCar.java  BuyCarAdapter.java  BuyCarGetter.java  ContactPage.java  Dashboard.java  FingerPrintAuthentication.java  First2Fragment.java  FirstFragment.java  FirstPageActivity.java  Full_Details.java  Full_Details_2.java  HomeFragment.java  LikeFragment.java  Loading.java  LoginActivity.java  LoginAdapter.java  LoginPage.java  LoginTabFragement.java  MainActivity.java  MyCarData.java  MyMovieAdapter.java  MyViewHolder.java  RentCar.java  RentCarAdapter.java  SearchFragment.java  Second2Fragment.java  SecondFragment.java  SellCar.java  ShopFragment.java  SignupPage.java  SignupTabFragment.java  SpeechToText.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: custom_input.xml  ic_baseline_fingerprint_24.xml  ic_blueham.xml  ic_cloudy.xml  ic_damn1.xml  ic_keyboard_voice_blue.xml  ic_right_arrow.xml  ic_simple_shiny.xml  ic_sports_car_1_1s_200px.xml  ic_voiceicontoolbar.xml  imgbuycarroundcorner.xml  rounded.xml  rounded_top.xml  roundedbottom.xml  roundedbtn1.xml  search_view.xml  vie_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_buy_car.xml  activity_finger_print_authentication.xml  activity_first_page.xml  activity_full_details.xml  activity_full_details_2.xml  activity_loading.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_rent_car.xml  activity_signup_page.xml  activity_speech_to_text.xml  car_card_list.xml  car_item_list.xml  contact_mechanic.xml  dashboard.xml  fragment_like.xml  fragment_search.xml  fragment_shop.xml  login_tab_fragment.xml  selling_page.xml  signup_tab_fragment.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splashscreenandmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
