<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightBlue">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="151dp"
            android:layout_height="156dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/car_details"
            android:src="@drawable/avatar"
            android:background="@drawable/imgbuycarroundcorner"/>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maketx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-81dp"
                android:text="Make"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modeltx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-80dp"
                android:text="Car Model"/>

            <TextView
                android:id="@+id/millagetx"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="millage"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pricetx"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="Price"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
