<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/dodgerBlue"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/maketx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginStart="10dp"
            android:text="Make"
            android:textColor="@color/card_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modeltx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/maketx"
            android:layout_marginStart="10dp"
            android:text="Car Model"
            android:textColor="@color/card_1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/millagetx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/modeltx"
            android:layout_marginStart="10dp"
            android:text="Millage"
            android:textColor="@color/card_1"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pricetx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/millagetx"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:text="Price"
            android:textColor="@color/card_2"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>